<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        :root {
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            color:var(--text-color);

        }
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>

</html>