<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
            padding: 45px;
        }

        .card {
            width: 198px;
            background-color: white;
            border-radius: 7px;
            padding: 0px 0px 34px 0px;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
        }

        .content p {
            font-size: 13px;
            font-family: sans-serif;
            color: gray;
        }

        .buttons {
            padding: 0 26px 0 12px;
        }

        .buttons span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button { 
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

    <div class="card">
        <div class="image">
            <img width="188px" src="nature.jpeg" alt="">
        </div>

        <div class="buttons">
            <span>Nature</span>
            <span>Water</span>
        </div>
        <div class="content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae vitae quasi distinctio tempore
                nam fugit, necessitatibus aperiam consequatur incidunt vel blanditiis ea.
            </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>



</body>

</html>